# Valuereporter-Java-SDK

./: .gitignore  CLAUDE.md  LICENSE  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/org/valuereporter/: ImplementedMethod.java  JsonSerializer.java  Observation.java  ObservedMethod.java  StatusType.java  ValuereporterException.java
src/main/java/org/valuereporter/activity/: CommandActivitySender.java  CommandSendActivities.java  ObservedActivity.java
src/main/java/org/valuereporter/http/: CommandSendObservations.java  CommandSender.java  HttpImplementedMethodSender.java  HttpSender.java
src/main/java/org/valuereporter/util/: JsonMapper.java
src/test/java/org/valuereporter/: ImplementedMethodTest.java  ObservedMethodTest.java
src/test/java/org/valuereporter/activity/: CommandSendActivitiesTest.java  ManualActivitySenderTest.java  ObservedActivityBuilderTest.java  ObservedActivityTest.java
src/test/java/org/valuereporter/http/: CommandSendObservationsTest.java  ManualSenderTest.java
src/test/java/org/valuereporter/util/: JsonMapperTest.java
src/test/resources/: logback-test.xml
