<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.valuereporter</groupId>
  <artifactId>valuereporter-java-sdk</artifactId>
  <version>1.8.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>valuereporter-java-sdk</name>
  <description>javaagent monitoring activities in your application. This information is forwarded to Valuereporter via http.</description>
  <url>http://www.valuereporter.org</url>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.35</slf4j.version>
    <hystrix-core.version>1.5.18</hystrix-core.version>
    <rxjava_version_requested_by_hystrix-core>1.3.8</rxjava_version_requested_by_hystrix-core>
  </properties>

  <developers>
    <developer>
      <id>baardl</id>
      <name>Bard Lind</name>
      <email>bard.lind@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Cantara</organization>
      <organizationUrl>https://wiki.cantara.no/</organizationUrl>
    </developer>
  </developers>

  <parent>
    <groupId>no.cantara.emi</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
  </parent>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/cantara/Valuereporter-Java-SDK.git</developerConnection>
    <connection>scm:git:https://github.com/cantara/Valuereporter-Java-SDK.git</connection>
    <url>https://github.com/cantara/Valuereporter-Java-SDK</url>
    <tag>HEAD</tag>
  </scm>

 

  <dependencies>
    <!-- Use Hystrix when dealing with connections -->
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>${hystrix-core.version}</version>
    </dependency>
    

    <!--Error in dependency mgmt of Hystrix -->
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava_version_requested_by_hystrix-core}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.kevinsawicki</groupId>
      <artifactId>http-request2</artifactId>
      <version>6.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!--
        TEST
        -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <!-- Override 2.0 set in parent -->
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <!-- Additional configuration. -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <!-- Excluding signed manifest files from dependencies. -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>net.whydah.identity.Main</Main-Class>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  
  <repositories>
    <!-- Needed for parent  -->
    <repository>
      <id>cantara-releases</id>
      <name>Cantara Release Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
